@import 'init';
@import "zen-grids";

$zen-columns: 32;
$zen-gutters: 1%;
$zen-gutter-method: 'margin';

.layout-3col-teasers {

  &__row {
    @include zen-grid-container();

    padding-bottom: 20px;
  }
  
  &__date-col {
    @include zen-new-row();
    @include zen-grid-item(30, 2);

    /* padding-right: 10px; */
    
    font-weight: bold;
    text-align: right;
  }

  &__image-col {
    @include zen-new-row();
    @include zen-grid-item(30, 2);

    text-align: left;

    img {
      position: relative;
      top: 5px;
      width: 100%;
      height: auto;
    }
  }

  &__content-col {
    @include zen-new-row();
    @include zen-grid-item(30, 2);
  }

  @include respond-to(xxs) {
    &__date-col {
      @include zen-new-row(none);
      @include zen-grid-item(16, 17);
    }

    &__image-col {
      @include zen-new-row(none);
      @include zen-grid-item(16, 2);

      img {
        position: relative;
        top: 5px;
        width: 100%;
        height: auto;
      }
    }

    &__content-col {
      @include zen-new-row();
      @include zen-grid-item(30, 2);
    }
  }

  @include respond-to(l) {
    &__date-col {
      @include zen-grid-item(4, 1);
    }

    &__image-col {
      @include zen-grid-item(3, 5);

      img {
        position: relative;
        top: 5px;
        width: 100%;
        height: auto;
      }
    }

    &__content-col {
      @include zen-new-row(none);
      @include zen-grid-item(32-5-2, 8);
    }
  }
}
