@import 'init';
@import 'zen-grids';
// Layouts
//
// The layout styling for major parts of the page that are included with the
// theme.
//
// Style guide: layouts

//@import 'layout-3col/layout-3col';
//@import 'layout-center/layout-center';
// The layout-swap isn't used in page.html.twig. You may wish to remove it to
// improve front-end performance.
@import 'layout-swap/layout-swap';
@import 'layout-3col-teasers/layout-3col-teasers';

$zen-columns: 8;
$zen-gutters: 1%;
$zen-gutter-method: 'margin';

h1.page-title {
  margin-bottom: 50px;  
}

h1.page-title,
.cfu-block > .cfu-block--container > h2 {
  background-color: #2e3192;
  color: white;
  display: inline-block;
  min-width: 180px;

  font-size: 14px;
  line-height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.cfu-block > .cfu-block--container > h2 > a {
  color: white;
  text-decoration: none;
}

h1.page-title,
.cfu-block > .cfu-block--container > h2 {
  margin-bottom: 15px;
}

.cfu-block__title {
  margin-bottom: 15px;
}

h1.cfu-block__title__text > a {
  color: white;
  text-decoration: none;
}

.cfu-block {
  padding-left: 15px;
  padding-right: 15px;

  &--container {
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
  }

  &--overflow {
    overflow: auto;
  }

  &--gray {
    background-color: #e2e2e2;
  }

  &--white {
    background-color: #fff;    
  }

  &--all-padding {
    padding: 15px;
  }
  
  &__title {
    @include zen-grid-container();
    min-height: 35px;

    &__text,
    &__form {
      background-color: #2E3192;
      color: white;
      height: 40px;
      max-height: 40px;

      &--magenta {
        background-color: #a01f62;
      }
    }

    &__text {
      @include zen-grid-item(1,1);
      
      font-size: 14px;
      line-height: 40px;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 15px;

      &--magenta {
        background-color: #a01f62;
      }
    }

    &__form {
      @include zen-grid-item(7,2);
    }
  }
}

.cfu-block--all-padding [class*="block-grid-"] > .grid,
.cfu-block--all-padding [class*="block-column-"] > .grid,
.cfu-block--all-padding .item-list > [class*="block-column-"] > .grid {
  padding-bottom: 0;
  margin-bottom: 0px;
}

.second-level-page-container {
  /* max-width: 1600px; */
  /* margin: 0 auto; */
  /* background-color: #fff; */
  /* padding-left: 15px; */
  /* padding-right: 15px; */
}



/* layout-2col-left-small */

$zen-columns: 8;
$zen-gutters: 1%;
$zen-gutter-method: 'margin';

.layout-2col {
  &__row {
    @include zen-grid-container();
  }

  &__small-col {
    @include zen-grid-item(1,1);
  }

  &__large-col {
    @include zen-grid-item(7,2);
  }
}

.cfu-row {
  padding-bottom: 30px;
  
  &--date-col {
    font-weight: bold;
    text-align: right;
    color: black;
  }

  &--link-black-col {
    padding-right: 60px;
  }

  &--link-black-col a {
    color: black;
  }

  &--shadow-highlight {
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    -webkit-box-shadow: -2px 4px 4px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: -2px 4px 4px 0px rgba(0,0,0,0.2);
    box-shadow: -2px 4px 4px 0px rgba(0,0,0,0.2);

    margin-bottom: 15px;
  }
}
